{
  "name": "bibledesk",
  "version": "1.0.0",
  "description": "Free AI-powered Bible study platform — 5-dimension sourced answers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "desktop:dev": "npm run dev  --workspace=apps/desktop",
    "desktop:dist": "npm run dist --workspace=apps/desktop"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/genai": "^2.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "d3": "^7.9.0",
    "next": "16.2.9",
    "openai": "^4.100.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
